# OfflineVideoDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disney/dss/sample/offlinevideodemo/: Constants.kt  DownloadFragment.kt  DownloadPresenter.kt  OfflineVideoApplication.kt  TotalBytesTransferListener.kt  VideoActivity.kt  VideoDownloadService.kt  VideoFragment.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: download_fragment.xml  video_activity.xml  video_fragment.xml
app/src/main/res/menu/: video_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
