<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/onlineVideo"
        android:title="Online" />
    <item
        android:id="@+id/cachedVideo"
        android:title="Cached" />
    <item
        android:id="@+id/downloadVideo"
        android:title="Download" />
</menu>
